<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<style>
body 
    {
        font-family: Arial, sans-serif;
        margin: 30;
        background-color: #eeecda;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    
    nav {
        background-color: #cdb891;
    }
    
    nav ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav li {
        float: left;
    }
    
    nav a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    nav a:hover {
        background-color: #f7e7ce;
        color: #333;
    }
    
    section {
    padding: 20px;
    }

    .footer {
  padding: 10px;
  text-align: center;
  background: #cdb891;
  color: #2e2e2e;

  
}
</style>
<style>body {background-image: url(photos/wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover}
    </style>
<body>
    <nav>
        <ul>
            <b>
                <li><a class="active" href="index.html">Homepage</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </b>
        </ul>
    </nav>

        <div class="row">
  <div class="main">
    <center><h2>DO CONTACT ME!</h2>
    <center><a href="https://www.instagram.com/liyanakylie/?hl=en" target="_blank">
        <img src="photos/instagram.png" width="300.0" height="84.2">
        <center><a href="https://www.linkedin.com/in/nurliyana-putri-rahman-70799a27a/?originalSubdomain=my" target="_blank">
            <img src="photos/linkedin.png" width="250.0" height="63.0"></a></center>
            
    <div class="footer">
        <h4>© 2023 Nurliyana Putri's Resume. All Rights Reserved.</h4>
        <h5>This website are for the purpose of assignment on HTML only.<br>Recommended browser Google Chrome.<br>Resolution 1366 X 768.</h5>
        <h4>Last updated : </h4>
          <p id="demo"></p>
          <script>
          let text = document.lastModified;
          document.getElementById("demo").innerHTML = text;
          </script>
      </div>
</body> 
</head>
</html>