<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
<style>
body 
    {
        font-family: Arial, sans-serif;
        margin: 30;
        background-color: #eeecda;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    
    nav {
        background-color: #cdb891;
    }
    
    nav ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav li {
        float: left;
    }
    
    nav a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    nav a:hover {
        background-color: #f7e7ce;
        color: #333;
    }
    
    section {
        padding: 20px;
    }
    
    .footer {
  padding: 10px;
  text-align: center;
  background: #cdb891;
  color: #2e2e2e;
}

</style>

<style>body {background-image: url(photos/wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover}
    </style>
<body>

    <div class="navbar">
    <nav>
        <ul>
            <b>
                <li><a class="active" href="index.html">Homepage</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </b>
        </ul>
    </nav>
    </div>

    <div class="main">
        <center><h2>EXPERIENCES</h2></center>
        <center><h3>4 YEARS OF WORKING EXPERIENCE</h3></center>
        <center><h4>Part-Time Brand Ambassador | November 2021 - January 2023</h4></center>
            <p>
            <ol>
               <center><p>Working as a Brand Ambassador Promoter of Feminine Care Product, Detergent Product, Aeon Product, Foods Product and Snacks Product.</center>
                <center><img src="photos/aeon.jpg" width="302.4" height="423" alt="aeon"></center>
                <center><P>In my role as a Part-Time Brand Ambassador, I have gained extensive experience in promoting and representing brands with enthusiasm and professionalism. Serving as the face of the brand, I actively engaged with the target audience, effectively communicating brand values, features, and benefits.</P>
                    <P>One of my primary responsibilities was to create a positive and memorable brand image by interacting with potential customers at various events, such as trade shows, product launches, and promotional campaigns. Through my energetic and approachable demeanor, I successfully captured the attention of potential customers, fostering a connection between the brand and its target demographic.</P>
                    <P>I demonstrated proficiency in product knowledge, ensuring that I could articulate key selling points and address customer inquiries. This expertise allowed me to effectively communicate the brand's unique value proposition and build trust among consumers. Additionally, I consistently met or exceeded set targets for customer engagement and brand visibility.</P>
                    <P>As a Part-Time Brand Ambassador, I actively participated in the planning and execution of marketing events, collaborating with the marketing team to create impactful strategies that aligned with the brand's objectives. I utilized various promotional materials, samples, and giveaways to create a memorable brand experience for consumers.</P>
                    <P>My role also involved collecting valuable customer feedback and insights, providing the brand with essential information to enhance its products or services. Through diligent reporting and analysis, I contributed to the continuous improvement of the brand's marketing strategies and overall performance.</P>
                    <P>My experience as a Part-Time Brand Ambassador has not only strengthened my interpersonal and communication skills but has also instilled in me a deep understanding of the importance of brand representation in creating a positive and lasting impression. I am excited to leverage these skills to contribute to the success of future brand initiatives and drive positive brand perception among consumers.</P></center>
                <center><h4>Part-Time Asst. Photographer and Photo Booth | March 2023 - January 2024</h4></center>
                <center><p>Working as Assistant Photographer and Photo Booth Operator.</center>
                <center><img src="photos/ou.jpg" width="302.4" height="423" alt="ou"><img src="photos/iora.jpg" width="302.4" height="423" alt="iora"></center>
                <center><p>As a Part-Time Assistant Photographer and Photo Booth Operator, I have acquired valuable experience in capturing memorable moments and providing an engaging and enjoyable experience for clients. My role involved supporting the primary photographer in various events, including weddings, parties, and corporate functions.</P> 
                    <P>During my tenure, I demonstrated proficiency in setting up and managing photo booths, ensuring all equipment is in optimal condition and creating a welcoming atmosphere for event attendees. I actively engaged with clients, guiding them through the photo-taking process and ensuring their satisfaction with the final results.</P>
                    <P>I played a pivotal role in organizing and coordinating photo booth logistics, including backdrop selection, prop arrangement, and creating a diverse range of photo options to cater to different preferences. This hands-on experience enhanced my ability to adapt to dynamic event environments and address client needs effectively.</P>   
                    <P>Additionally, my role as an Assistant Photographer involved collaborating closely with the lead photographer to capture candid moments and create visually compelling images. I gained expertise in operating professional photography equipment, managing lighting setups, and utilizing post-processing software to enhance the quality of the photographs.</P>
                    <P>My time as a Part-Time Assistant Photographer and Photo Booth Operator has not only honed my technical skills but also strengthened my interpersonal and communication abilities. I have developed a keen eye for detail, ensuring that each photograph reflects the unique essence of the event and leaves a lasting impression on clients.</p></center>            
            </ol>
      </div>

    <div class="footer">
        <h4>© 2023 Nurliyana Putri's Resume. All Rights Reserved.</h4>
        <h5>This website are for the purpose of assignment on HTML only.<br>Recommended browser Google Chrome.<br>Resolution 1366 X 768.</h5>
        <h4>Last updated : </h4>
          <p id="demo"></p>
          <script>
          let text = document.lastModified;
          document.getElementById("demo").innerHTML = text;
          </script>
          
      </div>
</body> 
</html>